$ mongosh
Current Mongosh Log ID: 66f8ffcfe16a3fe74bc73bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-09-29T11:36:30.344+05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test>
test>
test>
test> db
test
test> show dbs
admin          40.00 KiB
animalShelter  72.00 KiB
config         48.00 KiB
local          72.00 KiB
test> use animalShelter
switched to db animalShelter
animalShelter> db.dogs.find({})
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 3,
    breed: 'corgi',
    catFriendly: true
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bf9'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 17,
    catFriendly: true
  }
]
animalShelter> db.dogs.findOne({catFriendly : ture})
ReferenceError: ture is not defined
animalShelter> db.dogs.findOne({catFriendly: true})
{
  _id: ObjectId('66f7d4f78595e563b1c73bf8'),
  name: 'Charlie',
  age: 3,
  breed: 'corgi',
  catFriendly: true
}
animalShelter> db.dogs.find({breed: "corgi", age:3})
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 3,
    breed: 'corgi',
    catFriendly: true
  }
]
animalShelter> db.dogs.updateOne({name: "Charlie"}, {$set: {age:4}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
animalShelter> db.dogs.find()
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 4,
    breed: 'corgi',
    catFriendly: true
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bf9'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 17,
    catFriendly: true
  }
]
animalShelter> db.dogs.find({name: "Charlie"});
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 4,
    breed: 'corgi',
    catFriendly: true
  }
]
animalShelter> db.dogs.updateOne({name: "Charlie"}, {$set :{age:5, breed: "Lab"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
animalShelter> db.dogs.find({name : "Charlie"})
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true
  }
]
animalShelter> db.dogs.updateOne({name: "Charlie"}, {$set: {color: "Chocolate Lab"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
animalShelter> db.dogs.find({name: "Charlie"})
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab'
  }
]
animalShelter> db.dogs.updateMany({catFriendly : true}, {$set: {isAvailable : false}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
animalShelter> db.dogs.find({});
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab',
    isAvailable: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bf9'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 17,
    catFriendly: true,
    isAvailable: false
  }
]
animalShelter> db.dogs.updateOne({age: 6}, {$set: {age: 7}, $currentDate: {lastChange: true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
animalShelter> db.dogs.find();
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab',
    isAvailable: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bf9'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 17,
    catFriendly: true,
    isAvailable: false
  }
]
animalShelter>

PMYLS@Crescent MINGW64 ~/Desktop/Code/Our First Database MongoDB (master)
$ mongosh
Current Mongosh Log ID: 66f913bb6d2ae83e43c73bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:          8.0.0
Using Mongosh:          2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-09-29T11:36:30.344+05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.dogs.updateOne({age: 6}, {$set: {age: 7}, $currentDate: {lastChange: true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.dogs.updateOne({age:6}, {$set: {age:7}, $currentDate: {lastChanged: true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.dogs.find()

test> use animalShelter
switched to db animalShelter
animalShelter> db.dogs.updateOne({age:6}, {$set: {age:7}, $currentDate: {lastChanged: true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
animalShelter> db.dogs.find()
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab',
    isAvailable: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bf9'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 17,
    catFriendly: true,
    isAvailable: false
  }
]
animalShelter> db.dogs.updateOne({age:6}, {$set: {age:7}, {$currentDate: {lastChanged: true}}})
Uncaught:
SyntaxError: Unexpected token (1:43)

> 1 | db.dogs.updateOne({age:6}, {$set: {age:7}, {$currentDate: {lastChanged: true}}})
    |                                            ^
  2 |

animalShelter> db.dogs.updateOne({age:14}, {$set: {age:7}, $currentDate: {lastChanged: true}})
Uncaught:
SyntaxError: Unexpected character ''. (1:0)

> 1 | db.dogs.updateOne({age:14}, {$set: {age:7}, $currentDate: {lastChanged: true}})
    | ^
  2 |

animalShelter> show collections
dogs
animalShelter> db.dogs
animalShelter.dogs
animalShelter> db.dogs.updateOne({age : 17}, {$set :{age : 18}, $currentDate : {lastChanged: true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
animalShelter> db.dogs.find();
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab',
    isAvailable: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bf9'),
    name: 'Wyatt',
    breed: 'Golden',
    age: 14,
    catFriendly: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 18,
    catFriendly: true,
    isAvailable: false,
    lastChanged: ISODate('2024-09-29T08:54:48.320Z')
  }
]
animalShelter> db.dogs.deleteOne({name : "Wyatt"})
{ acknowledged: true, deletedCount: 1 }
animalShelter> db.dogs.find()
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab',
    isAvailable: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 18,
    catFriendly: true,
    isAvailable: false,
    lastChanged: ISODate('2024-09-29T08:54:48.320Z')
  }
]
animalShelter> db.dogs.deleteMany({})
{ acknowledged: true, deletedCount: 2 }
animalShelter> db.dogs.find();

animalShelter>
    age: 18,

    catFriendly: true,
animalShelter>     isAvailable: false,
    lastChanged: ISODate('2024-09-29T08:54:48.320Z')
... Uncaught:
SyntaxError: Missing semicolon. (2:15)

  1 |     age: 18,
> 2 |     catFriendly: true,
    |                ^
  3 |

animalShelter> ...   }
]
Uncaught:
SyntaxError: Missing semicolon. (2:15)

  1 |     isAvailable: false,
> 2 |     lastChanged: ISODate('2024-09-29T08:54:48.320Z')
    |                ^
  3 |

animalShelter> Uncaught:
SyntaxError: Unexpected token (1:2)

> 1 |   }
    |   ^
  2 |

animalShelter> animalShelter> db.dogs.deleteOne({name : "Wyatt"})
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ]
    | ^
  2 |

animalShelter> { acknowledged: true, deletedCount: 1 }
animalShelter> db.dogs.find()
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
ReferenceError: animalShelter is not defined
    color: 'Chocolate Lab',
animalShelter>     isAvailable: false
... Uncaught:
SyntaxError: Missing semicolon. (1:34)

> 1 | { acknowledged: true, deletedCount: 1 }
    |                                   ^
  2 | animalShelter> db.dogs.find()
  3 |

animalShelter> ... ...   },
...   {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
... ...     name: 'Tonya',
    breed: 'Chihuahua',
...     age: 18,
    catFriendly: true,
...     isAvailable: false,
... ... ... ...     lastChanged: ISODate('2024-09-29T08:54:48.320Z')
... ...   }
... ... ... ]
animalShelter> db.dogs.deleteMany({})
... { acknowledged: true, deletedCount: 2 }
... animalShelter> db.dogs.find();

... animalShelter>
[
  {
    _id: ObjectId('66f7d4f78595e563b1c73bf8'),
    name: 'Charlie',
    age: 5,
    breed: 'Lab',
    catFriendly: true,
    color: 'Chocolate Lab',
    isAvailable: false
  },
  {
    _id: ObjectId('66f7d71f8595e563b1c73bfa'),
    name: 'Tonya',
    breed: 'Chihuahua',
    age: 18,
    catFriendly: true,
    isAvailable: false,
    lastChanged: ISODate('2024-09-29T08:54:48.320Z')
  }
]
ReferenceError: animalShelter is not defined
animalShelter> ... Uncaught:
SyntaxError: Missing semicolon. (1:34)

> 1 | { acknowledged: true, deletedCount: 2 }
    |                                   ^
  2 | animalShelter> db.dogs.find();
  3 |

animalShelter>
